.container {
  height: 119px;
  display: grid;
  grid-template-columns: 383px 1fr;
}

.logo {
  width: 80px;
  height: 80px;
}

.containerLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid black;
}

.title {
  font-size: responsive 25px 52px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 310px;
  }

  .container {
    height: fit-content;
  }

  .containerLogo {
    padding: 10px 0;
  }

  .title {
    font-size: 22px;
    margin-bottom: 0;
  }

  .logo {
    width: 44px;
    height: 44px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 107px;
  }

  .containerLogo {
    padding: 3px 0;
  }

  .title {
    font-size: 16px;
    margin-bottom: 0;
  }

  .logo {
    width: 28px;
    height: 28px;
  }
}
