.header {
  display: grid;
  grid-template-rows: 160px 1fr;
}

.list {
  width: 100%;
  display: flex;
  border-bottom: 1px solid black;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item:nth-child(2),
.column:nth-child(2) {
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
}

.title {
  font-size: 20px;
  border-bottom: 1px solid black;
  text-align: center;
  padding: 8px 0;
}

.number {
  font-size: 32px;
  display: block;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  border-bottom: 1px solid black;
}

.bottomText:nth-child(2) {
  border-left: 1px solid black;
}

.bottomText {
  font-size: 20px;
  padding: 6px;
}

@media screen and (max-width: 768px) {
  .bottom {
    grid-template-columns: 1fr;
  }
  .bottomText:nth-child(2) {
    display: none;
  }

  .bottomText {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    height: 24px;
  }

  .title {
    font-size: 0px;
    padding: 12px;
  }

  .columns {
    display: none;
  }

  .number {
    display: none;
  }
}
